/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package ddp2.tp2;
// import java.util.random.*;

class Kode {

        private String[] warna = {"M", "K", "H", "B", "U", "O"};
        private String kode;

        public Kode() {
            this.kode = generateCode();
        }

        private String generateCode() {
            String hasilGenerate = "";
    
            for(int i = 0; i<4 ; i++){
                int x = (int)(Math.random() * 5);
                hasilGenerate += warna[x];
    
            }
            return hasilGenerate;
        }

        public String getKode() {
            return kode;
        }
    }
